<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>GLITCH</title>
    <meta name='description' content='GLITCH'>
    <link rel='icon' href='data:,'>

    <style>
      /* reset, general, layout */
      * { box-sizing: border-box; }
      body { font-family: sans-serif; margin: 0; height: 100vh; width: 100vw; overflow: hidden; }
      .container { display: flex; justify-content: center; align-items: center; }
      /* glitch */
      .glitch { position: relative; font-size: 10rem; color: rgba(255,0,255,.5); z-index: 0; }
      .glitch::before, .glitch::after { content: "GLITCH"; position: absolute; left: 0; top: 0; transition: .1s left, .1s top; }
      .glitch::before { transform: translate(var(--bx), var(--by)); color: rgba(255,255,0,.7); z-index: -1; }
      .glitch::after { transform: translate(var(--ax), var(--ay)); color: rgba(0,255,255,.6); z-index: 1; }
      /* svg/distort */
      svg { width: 0; height: 0; }
      .glitch { filter: url("#filter"); }
      /* media queries */
      @media (prefers-reduced-motion: reduce) {
        .glitch::before { left: -1rem; top: -1rem; }
        .glitch::after { left: 1rem; top: 1rem; }
      }
      @media screen and (max-width: 750px) {
        .glitch { font-size: 6rem; }
      }
      @media screen and (max-width: 500px) {
        .glitch { font-size: 3rem; }
      }
    </style>
  </head>

  <body class="container">
    <svg xmlns="http://www.w3.org/2000/svg">
      <filter id="filter">
        <feTurbulence baseFrequency=".02" numOctaves="3" type="fractalNoise" result="noise"/>
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="50"/>
      </filter>
    </svg>

    <span class="glitch" id="glitch" style="--bx: 0; --by: 0; --ax: 0; --ay: 0;">GLITCH</span>

    <script>
      function logistic(x, max = 1) {
        return max / (1 + Math.pow(Math.E, -.01 * x)) - (max / 2)
      }
      function glitch(x, y) {
        const top = logistic(y - (window.innerHeight / 2), 5)
        const left = logistic(x - (window.innerWidth / 2), 5)
        text.setAttribute('style', `--bx: ${-top}rem; --by: ${left}rem; --ax: ${top}rem; --ay: ${-left}rem;`)
      }

      const text = document.getElementById('glitch')
      // TODO: throttle events, add mult-touch support(?)
      document.addEventListener('mousemove', (e) => { glitch(e.x, e.y) }, false)
      document.addEventListener('touchmove', (e) => {
        glitch(e.targetTouches[0].clientX, e.targetTouches[0].clientY)
      }, false)
    </script>
  </body>
</html>
