<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width,initial-scale=1'>
        <title>Weird flex but ok</title>
        <link rel='icon' href='data:,'>

        <style>
            * { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
            body { margin: 0; width: 100vw; height: 100vh; overflow: hidden; }
            .container { display:flex; }
            .center { margin: 0 auto; align-self: center; text-align: center; color: white; font-size: 5rem; }
            .bg { background: radial-gradient(ellipse at top left, #6061a7, transparent), radial-gradient(ellipse at top right, #6ef5c1, transparent), radial-gradient(ellipse at bottom, #ffce00, #af620a); animation: bg 15s infinite linear; }
            @media (prefers-reduced-motion: reduce) {
                .bg { animation: none; }
            }

            @keyframes bg {
                to {
                    backdrop-filter: hue-rotate(360deg)
                }
            }
        </style>
    </head>

    <body class="container bg">
        <span class="center" id="text">Weird flex but ok</span>
    </body>
</html>